 <!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

            <html>
    <head>
        <title>Web technology Lab</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="top">
        <center><h1>WORLD CUP 2019</h1></center>
        <img src="download2.jpg" height="500" width="1200">
        <hr>
        <h2>Web Technology</h2>
        <p><a href=https://en.wikipedia.org/wiki/2019_Cricket_World_Cup>Internal link: https://en.wikipedia.org/wiki/2019_Cricket_World_Cup</a></p>
        <p><a href="satish04@gmail.com">Mail Me: satish.justin747@gmail.com</a></p>
        <p><a href="tel:9080934302">Contact Me: 9080934302</a></p>
        <hr>
        <p> <h4> The final stage of the tournament was a "Super Six" group, from which the top two teams qualified for the 2019 World Cup. The West Indies were guaranteed a spot after defeating Scotland in the penultimate round.[8] Afghanistan joined them after defeating Ireland in the final over of their match.[9] This was the first time since 1983 that Zimbabwe had failed to qualify for a World Cup contest.[10] Ireland also missed the competition for the first time since 2003,[11] and for the first time no Associate nation participated.[12]

 </h4> </p>
   <H4>The 2019 World Cup features 10 teams, a decrease from previous World Cups in 2011 and 2015 which featured 14 teams.[4] The hosts, England, and the top seven other teams in the ICC One Day International rankings as of 30 September 2017 earned an automatic qualification, with the remaining two spots being decided by the 2018 Cricket World Cup Qualifier</h4> </p>
<P>
<H4>All the participating teams had to submit the names of their respective World Cup squads by 23 April 2019.[20] The teams were allowed to change players in their 15-man squad anytime up to seven days before the start of the tournament.[21] New Zealand were the first team to announce their World Cup squad.[22] The oldest player for the tournament was South African player, Imran Tahir who was forty years old while the youngest was Afghan spinner Mujeeb Ur Rahman who is eighteen years old.[23][24]


</P>       
       

        <ul>
            <li>COUNTRY TO PARTICIPATES</li>
            <ol>
                <li>India</li>
                <li>England</li>
                <li>South africa</li>
                <li>Australia</li>
                <li>West indies</li>
                <li>Afghanistan</li>
                <li>Srilanka</li>
                <li>Bangaldesh</li>
                <li>New zealand</li>
                <li>Pakistan</li>
            </ol>
            <li>SEMI FINALISTS</li>
            <ul type="square">
                <li>India</li>
                <li>Australia</li>
                <li>New zealand</li>
                <li>England</li>
               
            </ul>
            <li>FINALS</li>
            <ol type="I">
                <li>England</li>
                <li>New zealand</li>
               
            </ol>
        </ul>

<i><u><h3>Client Side Scripting</h3></u></i>
               <h4>The 2019 ICC Cricket World Cup was the 12th Cricket World Cup, a quadrennial, One Day International cricket tournament contested by men's national teams and organised by the International Cricket Council (ICC). It was hosted by England and Wales, making it the fifth time England has hosted the World Cup, beginning on 30 May and ending with the final on 14 July. The final was played at Lord's in London, where England beat New Zealand on boundary count after both the match and the subsequent Super Over finished as ties.</h4>

        <br>
       
        <i><u><h3>Server Side Scripting</h3></u></i>
        <h4>The hosting rights were awarded in April 2006, after England and Wales withdrew their bid to host the 2015 ICC Cricket World Cup, which was played in Australia and New Zealand. It was the fifth Cricket World Cup played in England, following the 1975, 1979, 1983 and 1999 World Cups. Wales also hosted matches at the 1983 and 1999 tournaments, the latter also seeing matches played in Scotland, Ireland and the Netherlands.[2][3]

</h4>
         
        <br>
       
        <table border="3" style="width:100%">
            <tr>
               
                   
                    <h1>WORLD CUP</h1>
                   
                   
             
             
                </td>
           
                <td>
                    <b><h1>SEMI FINAL 1</h1></b>
                   
                </td>
                <td>
                    <h1>SEMI FINAL 2</h1>                </td>
                <td>
                    <h1> FINAL </h1>
                </td>
            </tr>
           
            <tr>
                <td><h3>NEW ZEALAND WON BY 18 RUNS</h3> </td>
               
                   
       
                </td>
                 
                <td>
                <h3>ENGLAND WON BY 8 WICKETS</h3>
                </td>
            <td>
            <h3>NEWZEALAND WON OUR HEARTS</h3>
            </td>
            </tr>
           
            <tr>
               
               
               
               
             
            </tr>
        </table>
       
       
    </body>
</html>


</html>
